--- conf/bblayers.conf	2025-02-21 14:35:13.258790539 +0100
+++ /home/turnip/radish/src/entropy/yocto-sandbox/entropy-tss-image-build/srcs/poky/build/conf/bblayers.conf	2025-02-21 14:36:40.504940509 +0100
@@ -11,6 +11,6 @@
   /home/turnip/radish/src/entropy/yocto-sandbox/entropy-tss-image-build/srcs/poky/meta-yocto-bsp \
   /home/turnip/radish/src/entropy/yocto-sandbox/entropy-tss-image-build/srcs/poky/meta-confidential-compute \
   /home/turnip/radish/src/entropy/yocto-sandbox/entropy-tss-image-build/srcs/poky/meta-entropy-tss \
   /home/turnip/radish/src/entropy/yocto-sandbox/entropy-tss-image-build/srcs/poky/build/workspace \
   "
+BBLAYERS:append = " ${TOPDIR}/../meta-openembedded/meta-oe"
